enclave {
    include "sys/epoll.h"
    include "epoll_types.h"

    trusted {
    };

    untrusted {
        oe_epoll_create_result_t oe_host_ocall_epoll_create(int a);

        oe_epoll_create1_result_t oe_host_ocall_epoll_create1(int a);

        oe_epoll_ctl_result_t oe_host_ocall_epoll_ctl(int a, int b, int c, [in, out] struct epoll_event * d);

        oe_epoll_wait_result_t oe_host_ocall_epoll_wait(int a, [in, out] struct epoll_event * b, int c, int d);

        oe_epoll_pwait_result_t oe_host_ocall_epoll_pwait(int a, [in, out] struct epoll_event * b, int c, int d, [in] const sigset_t * e);

    };
};
