// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

enclave {

    enum string_limit {
        STRLEN = 1024
    };

    trusted {
        public void enc_enclave_thread (
            uint64_t enc_key);
    };

    untrusted {
        void host_exit(
            int arg);

        void host_create_thread(
            uint64_t enc_key,
            [user_check] oe_enclave_t* enc);

        int host_join_thread(
            uint64_t enc_key);

        int host_detach_thread(
            uint64_t enc_key);

        int host_cond_timedwait(
             [user_check]pthread_cond_t * cond,
             [user_check]pthread_mutex_t * mutex,
             [user_check]const struct timespec * abstime);
    };
};
